{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch src/server.ts",
    "test": "vitest run",
    "test:prisma": "vitest run test/prisma-idempotency.e2e.test.ts",
    "lint": "echo \"[@app/api] lint placeholder\""
  },
  "dependencies": {
    "@app/model-catalog": "*",
    "@prisma/client": "^6.7.0",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "prisma": "^6.7.0",
    "typescript": "~5.7.3",
    "vitest": "^3.2.4"
  }
}