{
  "name": "@app/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "echo \"[@app/api] build placeholder\"; node -v",
    "dev": "echo \"[@app/api] dev placeholder\"; node -v",
    "test": "echo \"[@app/api] test placeholder\"; node -v",
    "lint": "echo \"[@app/api] lint placeholder\"; node -v"
  }
}
